VITE_DEV_MODE=true
VITE_LANGUAGE=ms
VITE_APP_VERSION=1.0.0
VITE_LATITUDE=3.1386
VITE_LONGITUDE=101.5821
VITE_MOSQUE_NAME="Kondo De Rozelle, Kota Damansara"
VITE_ADHAN_LEAD_MINS=30
VITE_ADHAN_LEAD_MINS_TEST=1
# Iqamah interval in minutes set to 720000 ms or 13 mins (10 mins for voluntary prayers and 3 mins for adhan)
# 1 SEC = 1000 MS 
VITE_IQAMAH_INTERVAL_MS=720000
VITE_IQAMAH_INTERVAL_MS_TEST=3000